<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=´, initial-scale=1.0" />
    <title>AI Recipe Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1>AI Recipe Generator</h1>
          <div class="header-description">
            Experience the joy of cooling with our AI recipe generator. Just
            write the dingredient you have and let the magic unfold!
          </div>
          <button class="start-button">Get started</button>
        </div>
        <img
          class="header-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/956/original/header-plate.jpeg?1706113641"
        />
      </header>

      <div class="search-container">
        <div class="search-instructions">
          Enter one or more ingredients separated by commas. Example: chicken,
          tomato, basil...
        </div>
        <form class="search-form">
          <input
            class="search-field-form"
            type="text"
            placeholder="Enter the ingredients"
            autocomplete="off"
            autofocus
            required
          />
          <input class="search-button" type="submit" value="Search" />
        </form>
      </div>

      <div class="recipe-container">
        <div class="recipe-name">Name of the recipe</div>
        <div class="recipe-title">Ingredients</div>
        <p class="recipe-text">
          - Chicken <br />
          - Tomato <br />
          - Basil
        </p>
        <div class="recipe-title">Method</div>
        <p class="recipe-text">
          Heat 1 tbsp olive oil in a large frying pan with a lid and brown 2
          chopped chicken breasts for 5-8 mins until golden. Remove and set
          aside. <br />Tip in the 1 diced onion and cook for 3-4 mins until
          soft. <br />
          Add 1 thinly sliced red pepper, 2 crushed garlic cloves, 75g sliced
          chorizo and 1 tbsp Cajun seasoning, and cook for 5 mins more.
          <br />Stir the chicken back in with 250g long grain rice, add the 400g
          can of tomatoes and 350ml chicken stock. Cover and simmer for 20-25
          mins until the rice is tender.
        </p>
      </div>

      <footer>
        This project was coded by
        <a href="https://github.com/marianacreis" target="_blank"
          >Mariana Reis</a
        >
        and is
        <a
          href="https://github.com/marianacreis/AI-Recipe-Generator"
          target="_blank"
          >open-sourced on Github</a
        >.
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
